# BattleOfColors

./: build.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/images/: mini.pack
android/assets/shaders/: btn.txt  cell.txt  cell_old.txt  fragment.txt  podsvetka.txt
android/res/values/: games-ids.xml  strings.xml
android/src/com/BattleOfColors/game/android/: AndroidLauncher.java
core/src/Screens/: GameScreen.java  GameSetting.java  MainScreen.java  ScoreScreen.java
core/src/com/BattleOfColors/game/: ActionResolver.java  BattleOfColorsGame.java  GameBoard.java  GameCell.java  GamePreferences.java  HSV.java  IntVector.java  MyButton.java  PlayStage.java  StatInfo.java  YesAction.java  YesNoDialog.java
desktop/: build.gradle
desktop/src/com/flood/game/desktop/: ActionResolverDesktop.java  DesktopLauncher.java
