apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

dependencies {
    if (!project.hasProperty('gms_library_version')) {
        ext.gms_library_version = '15.0.1'
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //${appcompat_library_version}"
    api 'com.android.support:support-v4:27.1.1'
    //:${support_library_version}"
    implementation "com.google.android.gms:play-services-games:${gms_library_version}"
    implementation "com.google.android.gms:play-services-plus:${gms_library_version}"
}

android {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 27
    }
    if (!project.hasProperty('android_version')) {
        ext.android_version = '27.0.3'
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

